
作业1：修修改改（检验：执行配置）

**任务**：修改我们之前的 hello.cu，让它输出：
- 线程块编号 + 线程编号 + **总块数 + 总线程数**
**预期输出示例**（假设 `<<<3,4>>>`）：
Block 0/3, Thread 2/4 says hello!
Block 1/3, Thread 0/4 says hello!

**提示**：用 `gridDim.x` 和 `blockDim.x`

 作业2：数组翻倍（检验：基本数据搬运）

**任务**：写一个程序
1. 在 CPU 上创建一个有 32 个整数的数组 `[0,1,2,...,31]`
2. 传到 GPU
3. 每个线程把自己的那个数乘以 2
4. 传回 CPU 并打印
**要求**：用 `<<<1, 32>>>` 启动
**预期输出**：`0 2 4 6 ... 62`
**检验概念**：`cudaMalloc`, `cudaMemcpy`, 线程索引

作业3：数组求和（检验：同步与归约）

**任务**：计算数组所有元素的和
- 数组大小：256 个整数 `[1,1,1,...]`（全是 1）
- 用 `<<<1, 256>>>` 启动
- 每个线程拿着自己的数，怎么把 256 个数加起来？
**提示**：这需要**块内同步**和**共享内存**
- 用 `__shared__ int cache[256]`
- 每个线程把数存到 cache
- 用 `__syncthreads()` 同步
- 在块内用**归约算法**（两两相加）求和
**预期输出**：256
**检验概念**：共享内存、线程同步、归约算法

 作业4：大数组加法（检验：周期划分）

**任务**：做向量加法，但数组大小是 **1000**，线程只有 256 个

**要求**：
- 用 `<<<1, 256>>>` 启动（1 个块，256 线程）
- 每个线程处理多个元素（用 for 循环，步长 256）
- 加上越界检查 `if (i < N)`

**数据**：`a[i] = i, b[i] = i*2`，算 `c[i] = a[i] + b[i]`

**检验概念**：周期划分、越界检查、网格跨步循环

---

 作业5：二维数组处理（检验：多维线程组织）

**任务**：处理一张 32×32 的"图片"
- 创建一个二维数组 `image[32][32]`，初始值 `row*32 + col`
- 用二维线程块 `dim3 block(16,16)` 和二维网格 `dim3 grid(2,2)`
- 每个线程把自己那个像素的值加 1
- 传回并验证（检查角落的几个值）

**检验概念**：二维线程索引、`threadIdx.y`, `blockIdx.y`, `blockDim.y`

---

 作业6：加上错误检查（检验：健壮性）

**任务**：把作业 4 的代码，**加上完整的错误检查**
- 检查每个 `cudaMalloc`, `cudaMemcpy`, 内核启动
- 用 `cudaGetLastError()` 检查内核启动错误
- 用 `cudaDeviceSynchronize()` 确保执行完成

**检验概念**：CUDA 错误处理机制



